<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <div class="container">
        <div class="login-form">
            <h2>Iniciar sesión</h2>
            <form id="loginForm" method="post">
                {% csrf_token %}
                <label for="username">Usuario:</label>
                <input type="text" id="username" name="username" required>
                
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>
                
                <button type="submit">Iniciar sesión</button>
            </form>
            <div id="loginMessage"></div>
        </div>
        <div class="image-container"></div>
    </div>
    <script>
        $(document).ready(function() {
            // Obtén el token CSRF del elemento de formulario
            var csrftoken = $('input[name="csrfmiddlewaretoken"]').val();

            $('#loginForm').on('submit', function(e) {
                e.preventDefault(); // Previene el envío tradicional del formulario
                
                var formData = $(this).serialize(); // Obtiene los datos del formulario

                $.ajax({
                    url: "{% url 'gestionAreas' %}", // La URL a la que se enviarán los datos
                    type: "POST",
                    data: formData,
                    headers: {
                        'X-CSRFToken': csrftoken // Incluye el token CSRF en el encabezado
                    },
                    success: function(response) {
                        if (response.success) {
                            $('#loginMessage').text('Login successful').css('color', 'green');
                            // Redirigir a la página de inicio o a otra página si es necesario
                            window.location.href = "{% url 'gestionAreas' %}";
                        } else {
                            $('#loginMessage').text(response.message).css('color', 'red');
                        }
                    },
                    error: function(xhr, errmsg, err) {
                        $('#loginMessage').text('An error occurred: ' + errmsg).css('color', 'red');
                    }
                });
            });
        });
    </script>
</body>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
    }

    .container {
        display: flex;
        width: 100%;
        height: 100%;
    }

    .login-form {
        width: 50%;
        padding: 20px;
        background-color: #ec6918;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .login-form h2 {
        margin-bottom: 20px;
    }

    .login-form form {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 300px;
    }

    .login-form label {
        margin-bottom: 5px;
    }

    .login-form input {
        margin-bottom: 10px;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .login-form button {
        padding: 10px;
        border: none;
        background-color: #007bff;
        color: white;
        border-radius: 4px;
        cursor: pointer;
    }

    .login-form button:hover {
        background-color: #0056b3;
    }

    .image-container {
        width: 50%;
        background: url('https://thursd.com/storage/media/38390/Naranjo-Roses-on-Thursd.jpg?1648199270151') no-repeat center center;
        background-size: cover;
    }
</style>
</html>
